db.vacancy.insertMany([{"_id":"82631556", "queries" : ["Java", "Python", "Go", "Basic", "C++"]},
                       {"_id":"82631557", "queries" : ["Java"]},
                       {"_id":"82631558", "queries" : ["Python"]},
                       {"_id":"82631559", "queries" : ["Java", "Python", "C++"]},
                       {"_id":"82631560", "queries" : ["Java", "Python", "Go", "Basic"]},
                       {"_id":"82631561", "queries" : ["Go"]},
                       {"_id":"82631562", "queries" : ["Go", "Basic", "C++"]},
                       {"_id":"82631563", "queries" : ["Java"]},
                       {"_id":"82631564", "queries" : ["Python", "Go", "Basic", "C++"]},
                       {"_id":"82631565", "queries" : ["Java", "Go", "Basic", "C++"]},
                       {"_id":"82631566", "queries" : ["Java", "C++"]},
                       {"_id":"82631567", "queries" : ["C++"]},
                       {"_id":"82631568", "queries" : ["Basic", "C++"]},
                       {"_id":"82631569", "queries" : ["Java", "Python", "Go", "C++"]},
                       {"_id":"82631570", "queries" : ["Java", "Python", "Go", "Basic", "C++"]},
                       {"_id":"82631571", "queries" : ["Python", "Go", "Basic", "C++"]},
                       {"_id":"82631572", "queries" : ["Python", "Go", "Basic", "C++"]},
                       {"_id":"82631573", "queries" : ["Python", "Go", "Basic", "C++"]},
                       {"_id":"82631574", "queries" : ["Python", "Go", "Basic", "C++"]},
                       {"_id":"82631575", "queries" : ["Python", "Go", "Basic", "C++"]},
                       {"_id":"82631576", "queries" : ["Python", "Go", "Basic", "C++"]},
                       {"_id":"82631577", "queries" : ["Python", "Go", "Basic", "C++"]},
                       {"_id":"82631578", "queries" : ["Python", "Go", "Basic", "C++"]},
                       {"_id":"82631579", "queries" : ["Python", "Go", "Basic", "C++"]},
                       {"_id":"82631580", "queries" : ["Python", "Go", "Basic", "C++"]},
                       {"_id":"82631581", "queries" : ["Python", "Go", "Basic", "C++"]},
                       {"_id":"82631582", "queries" : ["Python", "Go", "Basic", "C++"]},
                       {"_id":"82631583", "queries" : ["Python", "Go", "Basic", "C++"]},
                       {"_id":"82631584", "queries" : ["Python", "Go", "Basic", "C++"]},
                       {"_id":"82631585", "queries" : ["Python", "Go", "Basic", "C++"]},
                       {"_id":"82631586", "queries" : ["Python", "Go", "Basic", "C++"]},
                       {"_id":"82631587", "queries" : ["Python", "Go", "Basic", "C++"]},
                       {"_id":"82631588", "queries" : ["Python", "Go", "Basic", "C++"]},
                       {"_id":"82631589", "queries" : ["Python", "Go", "Basic", "C++"]},
                       {"_id":"82631590", "queries" : ["Java", "Go", "Basic", "C++"]},
                       {"_id":"82631591", "queries" : ["Java", "Go", "Basic", "C++"]},
                       {"_id":"82631592", "queries" : ["Java", "Go", "Basic", "C++"]},
                       {"_id":"82631593", "queries" : ["Java", "Go", "Basic", "C++"]},
                       {"_id":"82631594", "queries" : ["Java", "Go", "Basic", "C++"]},
                       {"_id":"82631595", "queries" : ["Java", "Go", "Basic", "C++"]},
                       {"_id":"82631596", "queries" : ["Java", "Go", "Basic", "C++"]},
                       {"_id":"82631597", "queries" : ["Java", "Go", "Basic", "C++"]},
                       {"_id":"82631598", "queries" : ["Java", "Go", "Basic", "C++"]},
                       {"_id":"82631599", "queries" : ["Java", "Go", "Basic", "C++"]},
                       {"_id":"82631600", "queries" : ["Java", "Go", "Basic", "C++"]},
                       {"_id":"82631601", "queries" : ["Java", "Go", "Basic", "C++"]},
                       {"_id":"82631602", "queries" : ["Basic", "C++"]},
                       {"_id":"82631603", "queries" : ["Basic", "C++"]},
                       {"_id":"82631604", "queries" : ["Basic", "C++"]},
                       {"_id":"82631605", "queries" : ["Basic", "C++"]},
                       {"_id":"82631606", "queries" : ["Basic", "C++"]},
                       {"_id":"82631607", "queries" : ["Basic", "C++"]},
                       {"_id":"82631608", "queries" : ["Basic", "C++"]},
                       {"_id":"82631609", "queries" : ["Basic", "C++"]},
                       {"_id":"82631610", "queries" : ["Basic", "C++"]},
                       {"_id":"82631611", "queries" : ["Basic", "C++"]},
                       {"_id":"82631612", "queries" : ["Basic", "C++"]},
                       {"_id":"82631613", "queries" : ["Basic", "C++"]},
                       {"_id":"82631614", "queries" : ["Basic", "C++"]},
                       {"_id":"82631615", "queries" : ["Basic", "C++"]},
                       {"_id":"82631616", "queries" : ["Basic", "C++"]},
                       {"_id":"82631617", "queries" : ["Java"]},
                       {"_id":"82631618", "queries" : ["Java"]},
                       {"_id":"82631619", "queries" : ["Java"]},
                       {"_id":"82631620", "queries" : ["Java"]},
                       {"_id":"82631621", "queries" : ["Java"]},
                       {"_id":"82631622", "queries" : ["Java"]},
                       {"_id":"82631623", "queries" : ["Java"]},
                       {"_id":"82631624", "queries" : ["Java"]},
                       {"_id":"82631625", "queries" : ["Java"]},
                       {"_id":"82631626", "queries" : ["Java"]},
                       {"_id":"82631627", "queries" : ["Java"]},
                       {"_id":"82631628", "queries" : ["Java"]},
                       {"_id":"82631629", "queries" : ["Java"]},
                       {"_id":"82631630", "queries" : ["C++"]},
                       {"_id":"82631631", "queries" : ["C++"]},
                       {"_id":"82631632", "queries" : ["C++"]},
                       {"_id":"82631633", "queries" : ["C++"]},
                       {"_id":"82631634", "queries" : ["C++"]},
                       {"_id":"82631635", "queries" : ["C++"]},
                       {"_id":"82631636", "queries" : ["C++"]},
                       {"_id":"82631637", "queries" : ["C++"]},
                       {"_id":"82631638", "queries" : ["C++"]},
                       {"_id":"82631639", "queries" : ["C++"]},
                       {"_id":"82631640", "queries" : ["C++"]},
                       {"_id":"82631641", "queries" : ["C++"]},
                       {"_id":"82631642", "queries" : ["C++"]},
                       {"_id":"82631643", "queries" : ["C++"]},
                       {"_id":"82631644", "queries" : ["C++"]},
                       {"_id":"82631645", "queries" : ["C++"]},
                       {"_id":"82631646", "queries" : ["Go"]},
                       {"_id":"82631647", "queries" : ["Go"]},
                       {"_id":"82631648", "queries" : ["Go"]},
                       {"_id":"82631649", "queries" : ["Go"]},
                       {"_id":"82631650", "queries" : ["Go"]},
                       {"_id":"82631651", "queries" : ["Go"]},
                       {"_id":"82631652", "queries" : ["Go"]},
                       {"_id":"82631653", "queries" : ["Go"]},
                       {"_id":"82631654", "queries" : ["Go"]},
                       {"_id":"82631655", "queries" : ["Go"]},
                       {"_id":"82631656", "queries" : ["Go"]},
                       {"_id":"82631657", "queries" : ["Go"]},
                       {"_id":"82631658", "queries" : ["Go"]},
                       {"_id":"82631659", "queries" : ["Go"]},
                       {"_id":"82631660", "queries" : ["Go"]},
                       {"_id":"82631661", "queries" : ["Go"]},
                       {"_id":"82631662", "queries" : ["Go"]},
                       {"_id":"82631663", "queries" : ["Java"]},
                       {"_id":"82631664", "queries" : ["Java"]},
                       {"_id":"82631665", "queries" : ["Java"]},
                       {"_id":"82631666", "queries" : ["Java"]},
                       {"_id":"82631667", "queries" : ["Java"]},
                       {"_id":"82631668", "queries" : ["Java"]},
                       {"_id":"82631669", "queries" : ["Java"]},
                       {"_id":"82631670", "queries" : ["Java"]},
                       {"_id":"82631671", "queries" : ["Java"]},
                       {"_id":"82631672", "queries" : ["Java"]},
                       {"_id":"82631673", "queries" : ["Java"]},
                       {"_id":"82631674", "queries" : ["Java"]},
                       {"_id":"82631675", "queries" : ["Java"]},
                       {"_id":"82631676", "queries" : ["Java"]},
                       {"_id":"82631677", "queries" : ["Java"]},
                       {"_id":"82631678", "queries" : ["Java"]},
                       {"_id":"82631679", "queries" : ["Java"]},
                       {"_id":"82631680", "queries" : ["Java", "Python", "Go", "Basic", "C++"]},
                       {"_id":"82631681", "queries" : ["Java", "Python", "Go", "Basic", "C++"]},
                       {"_id":"82631682", "queries" : ["Java", "Python", "Go", "Basic", "C++"]},
                       {"_id":"82631683", "queries" : ["Java", "Python", "Go", "Basic", "C++"]},
                       {"_id":"82631684", "queries" : ["Java", "Python", "Go", "Basic", "C++"]},
                       {"_id":"82631685", "queries" : [ "Python", "Go"]},
                       {"_id":"82631686", "queries" : [ "Python", "Go"]},
                       {"_id":"82631687", "queries" : [ "Python", "Go"]},
                       {"_id":"82631688", "queries" : [ "Python", "Go"]},
                       {"_id":"82631689", "queries" : [ "Python", "Go"]},
                       {"_id":"82631690", "queries" : [ "Python", "Go"]},
                       {"_id":"82631691", "queries" : [ "Python", "Go"]},
                       {"_id":"82631692", "queries" : [ "Python", "Go"]},
                       {"_id":"82631693", "queries" : [ "Python", "Go"]},
                       {"_id":"82631694", "queries" : [ "Python", "Go"]},
                       {"_id":"82631695", "queries" : [ "Python", "Go"]},
                       {"_id":"82631696", "queries" : [ "Python", "Go"]},
                       {"_id":"82631697", "queries" : [ "Python", "Go"]},
                       {"_id":"82631698", "queries" : [ "Python", "Go"]},
                       {"_id":"82631699", "queries" : [ "Python", "Go"]},
                       {"_id":"82631700", "queries" : [ "Python", "Go"]},
                       {"_id":"82631701", "queries" : [ "Python", "Go"]},
                       {"_id":"82631702", "queries" : [ "Python", "Go"]},
                       {"_id":"82631703", "queries" : [ "Python", "Go"]},
                       {"_id":"82631704", "queries" : [ "Python", "Go"]},
                       {"_id":"82631705", "queries" : ["Java", "Python", "Go", "Basic", "C++"]},]);